{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HarmonogramDB": "Server=localhost;Database=HarmonogramDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
